@media ( min-width: 1112px )
    .main__title
        font-size: 64px
        width: 400px
    .main__descr
        font-size: 24px
        width: 486px
    .header__link
        font-size: 18px
    .header__title
        font-size: 32px
    
@media ( max-width: 1111px )
    .header__link
        font-size: 18px
    .header__title
        font-size: 32px
    .main__smallTitle
        font-size: 20px
    .main__title
        font-size: 50px
        width: 400px
    .main__descr
        font-size: 20px
        width: 480px
    .yellow-bg
        svg
            width: 550px
            height: 500px
    .gor__img
        width: 550px

@media ( max-width: 992px )
    .main__title
        font-size: 46px
        width: 400px
    .main__descr
        font-size: 18px
        width: 430px
    .yellow-bg
        svg
            width: 500px
            height: 500px
    .gor__img
        width: 520px

@media ( max-width: 888px )
    .main__title
        font-size: 40px
        width: 300px
    .main__descr
        font-size: 17px
        width: 370px
    .yellow-bg
        svg
            width: 470px
            height: 500px
    .gor__img
        width: 490px

@media ( max-width: 810px )
    .header__link
        font-size: 15px
    .header__title
        font-size: 23px
    .main__smallTitle
        font-size: 17px
    .main__title
        font-size: 35px
        width: 300px
    .main__descr
        font-size: 15px
        width: 320px
    .yellow-bg
        svg
            width: 400px
            height: 460px
    .gor__img
        width: 435px
    

// Projects

@media ( min-width: 1201px )
    .projects-card__title
        font-size: 40px
    .projects-card__text-block
        width: 496px
        height: 526px
    .projects-card__img-block
        width: 496px
        height: 526px
    .projects-card__descr
        width: 406px
        font-size: 18px

@media ( max-width: 1200px )
    .projects-card__title
        font-size: 40px
    .projects-card__text-block
        width: 396px
        height: 426px
    .projects-card__img-block
        width: 396px
        height: 426px
    .projects-card__descr
        width: 326px
        font-size: 16px

@media ( max-width: 991px )
    .projects-card__title
        font-size: 30px
    .projects-card__text-block
        width: 336px
        height: 390px
    .projects-card__img-block
        width: 336px
        height: 390px
    .projects-card__descr
        width: 270px
        font-size: 16px

@media ( max-width: 767px )
    .projects-card__title
        font-size: 23px
    .projects-card__text-block
        width: 256px
        height: 300px
    .projects-card__img-block
        width: 256px
        height: 300px
    .projects-card__descr
        width: 200px
        font-size: 16px