

*
    font-family: 'Raleway', sans-serif
    font-family: 'Nunito', sans-serif
    font-family: 'Playfair Display', serif

html, body
    background-color: #f1f1f1
    scroll-behavior: smooth
//     height: 100vh
    

@import "base/media"

@import "blocks/images"
@import "blocks/header"
@import "blocks/main"
@import "blocks/projects"
@import "blocks/footer"
@import "blocks/scroll"