.about
    display: block
    height: 900px
    transform: translateY(-111px)
    background: rgba(224,216,204, .8)
    background: linear-gradient(160deg, rgba(224,216,204, 0.8) 0%, rgba(170,137,95, 0.8) 35%)