.glow
	background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat
	background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%)
	-webkit-background-size: 200px
	color: rgba(170,137,95, .430)
	-webkit-background-clip: text
	-webkit-animation-name: shine
	-webkit-animation-duration: 4.5s
	-webkit-animation-iteration-count: infinite
	// text-shadow: 0 0px 0px rgba(255, 255, 255, 0)

.header__logo
	background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat
	background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%)
	-webkit-background-size: 200px
	color: rgba(255, 255, 255, 0.71)
	-webkit-background-clip: text
	-webkit-animation-name: shine
	-webkit-animation-duration: 4.5s
	-webkit-animation-iteration-count: infinite

@-webkit-keyframes shine 
	0%, 10% 
		background-position: -1000px
	
	20% 
		background-position: top left
	
	90% 
		background-position: top right
	
	100% 
		background-position: 1000px