.header
    position: fixed
    width: 100%
    display: flex
    align-items: center
    height: 52px
    background: rgba(224,216,204, .5)
    background: linear-gradient(90deg, rgba(224,216,204, .180) 0%, rgba(170,137,95, .430) 35%)
    z-index: 1
    filter: blur(2px)
    transition: filter 2.350s ease, background 2.350s ease
    &__nav
        display: flex
        justify-content: space-between
    &__ul
        padding: 0
        margin: 0
        display: flex
        justify-content: space-around
    &__logo
        margin-right: 0
        color: #fff
    &__link
        height: 52px
        margin-right: 70px
        color: #e6c5b2
        text-decoration: none
        list-style-type: none
        font-size: 27px
        font-weight: 500
        transform: scale(1)
        transition: transform 3.5s ease
        // text-transform: lowercase
        // align-items: center
        &:hover
            color: #000
            text-decoration: none
        &:last-child
            margin-right: 0
    &__item
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        padding: 0
        margin: 0
        // align-items: center