.main
    position: relative
    height: 950px
    transform: translateY(-52px)
    overflow: hidden
    &__bg
        background: url("../img/shoes3.jpg") center (center/cover) no-repeat
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        transform: scale(1)
        filter: blur(5px)
        z-index: 2
        transition: transform 3.5s ease-out, filter 4s ease-out
    &__title
        width: 800px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        // margin: auto 0
        // display: block
        // top: 50%
        font-size: 70px
        color: #fff4f4
        z-index: 3
        user-select: none
        &_span1
            display: inline-block
            transform: translateY(220px)
            visibility: hidden
            opacity: 0
        &_span2
            display: inline-block
            color: #ffffff
            transform: translateY(-220px)
            visibility: hidden
            opacity: 0
            font-weight: 600
        &_span3
            display: inline-block
            transform: translateX(220px)
            visibility: hidden
            opacity: 0
