.span1-show
    visibility: visible
    opacity: 1
    transform: translate(0, 0)
    transition: transform 1.2s, visibility 1s, opacity 1.2s
.span2-show
    visibility: visible
    opacity: 1
    transform: translate(0, 0)
    transition: transform 2.2s ease-in-out, visibility 2.2s, opacity 2.2s ease-out
.span3-show
    visibility: visible
    opacity: 1
    transform: translate(0, 0)
    transition: transform 1.2s, visibility 1s, opacity 1.2s