.footer
    // padding-bottom: 80px
    .icons__wrapper
        // margin-top: 145px
        display: flex
        justify-content: center
        gap: 23px
    &__copyright
        margin-top: 32px
        display: flex
        justify-content: center
        font-family: 'Nunito'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #828282
    &-about
        padding-bottom: 0

.icon__link
    path
        // width: 60px
        // height: 60px
        transition: fill .5s
        &:hover
            fill: #ccc
    svg
        &:hover
            fill: #ccc