.header
    display: grid
    align-items: center
    // padding: 0 120px
    height: 56px
    // background-color: #F1f1f1
    user-select: none
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
    &__ul
        display: flex
        align-items: center
        // gap: 48px
        // grid-column: 3
        list-style-type: none
        padding: 0
        margin: 0
        z-index: 15
    &__link
        font-family: 'Raleway', sans-serif
        color: #25282B
        text-transform: none
        font-weight: 500
        // font-size: 18px
        line-height: 28px
        text-decoration: none
        &:hover
            color: #25282B
            text-transform: none
            text-decoration: none
    &__title
        font-family: 'Nunito'
        // font-size: 32px
        user-select: none
        cursor: pointer
        a
            color: #25282B
            text-decoration: none
            &:hover
                color: #25282B
                text-decoration: none

.title-link
    color: #25282B
    text-decoration: none
    &:hover
        color: #25282B
        text-decoration: none

.underline
    position: relative
    transition: 1s all
    display: inline-block
    &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 2px
        bottom: 0
        left: 0
        background-color: #000000
        transform-origin: bottom right
        transition: transform 0.25s ease-out
    &:hover
        &::after
            transform: scaleX(1)
            transform-origin: bottom left
    // &:focus
    //     &::after
    //         transform: scaleX(1)
    &__title, &__title1
        position: relative
        transition: 1s all
        display: inline-block
        &::after
            background-color: #FDC435
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 2px
            bottom: 0
            left: 0
            transform-origin: bottom right
            transition: transform 0.25s ease-out
        &:hover
            &::after
                transform: scaleX(1)
                transform-origin: bottom left
    // &::after
    //     content: ' '
    //     position: absolute
    //     display: inline-block
    //     right: 0
    //     top: 20px
    //     width: 53px
    //     height: 3px
    //     background-color: #000
.lan
    position: relative
.langs
    visibility: hidden
    opacity: 0
    position: absolute
    // right: 113px
    display: grid
    font-weight: 500
    list-style-type: none
    padding: 0
    gap: 2px
    transition: transform .4s
    transform: translateY(-50px)
    // &:hover
    //     filter: brightness(105%)
    .lang
        // width: 55px
        color: #222222
        background-color: #e7e7e734
        border: 1px  solid #2b2b2b8e
        border-radius: 9px
        text-transform: lowercase
        text-align: center
        transition: filter .3s
        &:nth-child(1)
            margin-top: 6px
        &:hover
            filter: brightness(70%)
        &:active
            filter: brightness(50%)
        a
            text-align: center
            font-family: 'Nunito'
            text-decoration: none
            color: #222222
            &:hover
                text-decoration: none
                color: #222222
.langs-show
    visibility: visible
    opacity: 1       
    transition: transform .4s
    transform: translateY(0)

.langs-unshow
    visibility: hidden
    opacity: 0
    transition: .4s all

        
