// .images
//     .yellow-bg
//         position: relative
//         img
//             position: absolute
//             overflow: hidden
//             top: 0
//             right: 0
//             z-index: 10
//         .man-bg
//             position: absolute
//             overflow: hidden
//             top: 0
//             right: 0
//             img
//                 width: 720px
//                 height: 629px
.images
    .yellow-bg
        position: relative
        svg
            position: absolute
            overflow: hidden
            top: 0
            right: 0
            z-index: 10
            transition: transform 3s
        .yellow-round
            position: absolute
            top: 100px
            right: 110px
        .gor
            z-index: 12
            &__img
                z-index: 12
                position: absolute
                overflow: hidden
                filter: contrast(110%) brightness(103%) saturate(105%)
                transition: transform 5s
                &-about
                    width: 80%
                    height: 80%
                // &:hover
                //     transition: transform .5s
                //     transform: scale(1.020)


// .yellowzoom
//     transform: scale(0.850)







