.main
    // height: 673px
    // padding: 54px 120px 250px 120px
    a
        display: block
        width: 120px
        text-decoration: none
        &:hover
            text-decoration: none
    &-about
        padding-top: 140px
        height: 475px
    &__smallTitle
        font-family: 'Nunito'
        font-style: normal
        font-weight: 700
        // font-size: 20px
        line-height: 27px
        text-transform: uppercase
        color: #FDC435
        outline: none
        user-select: none
    &__title
        position: relative
        margin-top: 12px
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 700
        // font-size: 64px
        line-height: 115%
        color: #25282B
        outline: none
        user-select: none
        z-index: 14
    &__descr
        position: relative
        margin-top: 32px
        // width: 486px
        font-family: 'Nunito'
        font-style: normal
        font-weight: 400
        // font-size: 24px
        line-height: 150%
        color: #828282
        outline: none
        user-select: none
        z-index: 14
    .btn-white
        margin-top: 32px
        padding: 8px 24px
        width: 117px
        height: 43px
        border: 2px solid #25282B
        border-radius: 8px
        background: transparent
        outline: none
        user-select: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 150%
        color: #25282B
        text-align: center
        transition: color .5s, background-color  1.1s, border .5s
        &:hover
            color: #fff
            background-color: #25282B
            border-color: #aaaaaa
    .btn-yellow
        display: flex
        justify-content: center
        padding: 8px 24px
        width: 117px
        height: 43px
        background: #FDC435
        border-radius: 8px
        border: 2px solid #FDC435
        outline: none
        user-select: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 150%
        color: #25282B
        padding: 8px 24px
        text-align: center
        transition: color .5s, background-color  1.1s, border .5s
        text-decoration: none
        &:hover
            color: #FDC435
            background-color: #25282B
            border-color: #aaaaaa
                


