.menu-btn 
    width: 30px
    height: 30px
    position: absolute
    top: 12px
    right: 15px
    z-index:20
    overflow: hidden
    transition: visibility .8s, opacity .8s
.menu-btn span
    width: 30px
    height: 2px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #222222
    transition: all 0.5s
.menu-btn span:nth-of-type(2) 
    top: calc(50% - 5px)
.menu-btn span:nth-of-type(3) 
    top: calc(50% + 5px)
.menu 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 15px
    background: #000000ee
    transform: translateX(-100%)
    transition: transform 0.5s
    z-index: 19
    ul
        padding: 0
.menu.active 
    transform: translateX(0)
.menu__item, .menu__items_langs
    list-style-type: none
    padding: 0
    text-align: center
    margin-top: 13px
    z-index: 25
    .a
        font-family: "Nunito"
        color: #FDC435
        text-decoration: none
        letter-spacing: 2px
        font-size: 25px
        gap: 15px
        z-index: 25
        &:hover
            text-decoration: none
.menu-btn_unshow
    visibility: hidden
    opacity: 0
    transition: visibility .5s, opacity .5s
.menu-close
    visibility: hidden
    opacity: 0
    position: fixed
    top: 12px
    right: 15px
    z-index: 20
    transition: visibility .5s, opacity .5s
    span
        color: #fff
        line-height: 25px
        font-size: 55px
        font-weight: 600
.menu-close_show
    visibility: visible
    opacity: 1


// // // // //


.menu__langs
    display: flex
    justify-content: center
    visibility: hidden
    opacity: 0
    // position: absolute
    // right: 163px
    display: grid
    font-weight: 500
    list-style-type: none
    padding: 0
    gap: 5px
    transition: transform .4s
    transform: translateY(-50px)
    // &:hover
    //     filter: brightness(105%)
    .menu__lang
        width: 60px
        color: #222222
        background: transparent
        border: 1px  solid #fdc435e1
        border-radius: 9px
        text-transform: lowercase
        text-align: center
        transition: filter .3s
        list-style-type: none
        text-decoration: none
        &:nth-child(1)
            margin-top: 15px
        &:hover
            filter: brightness(70%)
        &:active
            filter: brightness(50%)
        &_link
            text-align: center
            font-family: 'Nunito'
            text-decoration: none
            color: #f0f0f0
            &:hover
                text-decoration: none
                color: #222222
// .menu.menu__langs.menu__lang a
//         text-align: center
//         font-family: 'Nunito'
//         text-decoration: none
//         color: #222222
.menu__langs-show
    visibility: visible
    opacity: 1       
    transition: transform .4s
    transform: translateY(0)

.menu__langs-unshow
    visibility: hidden
    opacity: 0
    transition: .4s all




