.scroll
    visibility: hidden
    opacity: 0
    position: fixed
    // bottom: 50px
    // right: 30px
    // width: 50px
    // height: 50px
    background-color: #fdc435
    border: 1px solid #202020
    border-radius: 50%
    box-shadow: 0px 1px 9px 2px #bbbbbb
    transition: filter .6s
    transition: visibility .5s, opacity .5s
    &:hover
        filter: brightness(115%)
    &:active
        filter: brightness(93%)
.arrow 
    position: absolute
    // bottom: 7px
    // right: 13px
    // width: 22px
    // height: 22px
    border: solid #eee
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)

.scroll-show
    visibility: visible
    opacity: 1