
@media ( max-width: 2500px)
    .form
        &__wrapper
            width: 400px
        &__input-box
            width: 300px
            &__input
                width: 300px
            .fa-exclamation
                left: 280px


@media  ( max-width: 500px )
    .form
        &__wrapper
            width: 400px
        &__input-box
            width: 200px
            &__input
                width: 200px
            .fa-exclamation
                left: 180px